# ExchangeRateApp

./: ExchangeRateApp.sln  README.md
ExchangeRateApp.ApiClient.Nbp/: ExchangeRateApp.ApiClient.Nbp.csproj  NbpCurrencyApiClient.cs
ExchangeRateApp.ApiClient.Nbp/Extensions/: NbpTableExtensions.cs
ExchangeRateApp.ApiClient.Nbp/Models/: NbpCurrency.cs  NbpExchangeTable.cs  NbpRatesResponse.cs  NbpTable.cs
ExchangeRateApp.Business/: ExchangeRateApp.Business.csproj
ExchangeRateApp.Business/Implementations/: CurrencyApiClientFactory.cs  CurrencyExchangeService.cs
ExchangeRateApp.Common/ConfiguationOptions/: AppConfiguration.cs
ExchangeRateApp.Common/Exceptions/: BadRequestException.cs  GeneralException.cs  NotFoundException.cs  ServiceUnavailableException.cs
ExchangeRateApp.Common/Interfaces/: ICurrencyApiClient.cs  ICurrencyApiClientFactory.cs  ICurrencyExchangeService.cs
ExchangeRateApp.Common/Models/: Currency.cs  ExchangeRate.cs  ExchangeResult.cs
ExchangeRateApp.Tests/: CurrencyExchangeServiceTests.cs  ExchangeRateApp.Tests.csproj  ExchangeRateControllerTests.cs  NbpCurrencyApiClientTests.cs
ExchangeRateApp.WebApi/: ExchangeRateApp.WebApi.csproj  Program.cs  appsettings.json
ExchangeRateApp.WebApi/Controllers/: ExchangeRateController.cs
ExchangeRateApp.WebApi/DTOs/: ExchangeRequestDto.cs  ExchangeResultDto.cs
ExchangeRateApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
ExchangeRateApp.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
ExchangeRateApp.WebApi/Properties/: launchSettings.json
ExchangeRateApp.WebApp.Angular/: CHANGELOG.md  ExchangeRateApp.WebApp.Angular.esproj  README.md  angular.json  package-lock.json  package.json
ExchangeRateApp.WebApp.Angular/src/: index.html  proxy.conf.js
ExchangeRateApp.WebApp.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+5 files in other folders)
